[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off
ClientSessionID=0

[ApplicationServers]
SEKI - Tieto GSM O&M $S1177-1175=

[SEKI - Tieto GSM O&M $S1177-1175]
Address=134.138.201.31:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=ABBFD805015903
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesktopRestartAllowed=1
DoNotUseDefaultCSL=On
Domain=\6546371971CFC081
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
InitialProgram=#SEKI - Tieto GSM O&M $S1177-1175
LPWD=0
LaunchReference=B4A9389DBDDBBE430D92F08F40BA3B
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=ABBFD8050159036546371971CFC081
LogonTicketType=CTXS1
LongCommandLine=
NRWD=171
ProxyTimeout=30000
ProxyType=None
SFRAllowed=Off
SSLEnable=Off
ScreenPercent=95
SessionsharingKey=-X0PCcqPAHQ2sv7S0+h6JGB
StartIFDCD=1504061668633
StartSCD=1504061668633
TRWD=0
TWIMode=Off
Title=SEKI - Tieto GSM O&M
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

